html,
body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #F0E6C4;
}

main {
    height: calc(100vh - 3.1rem);
    margin: 0;
    padding: 0;
}
header {
    background-color: #F0E6C4;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    margin: 0;
}

img {
    width: 70%;
    height: auto;
    margin: 0;
    padding: 0;
}

nav {
    margin: 0;

}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

nav li {
    margin-left: '1rem';

}

nav a {
    color: #DB4812;
    text-decoration: none;
    font-size: 32px;
}

@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    nav ul {
        display: none;
    }
}




section[role="region"] {
    width: 100%;
    padding-top: 1rem;
}

.carousel {
    width: 100%;
    height: 20rem;
    margin: 0;
    padding: 0;
}

.swiper-slide {
    position: relative;
    overflow: hidden;
    height: 100px
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #DB4812;
    color: #F0E6C4;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.swiper-slide:hover .slide-content {
    opacity: 1;
}

.slide-content-inner {
    text-align: center;
    padding: 1rem;
}

.slide-content h3 {
    margin-top: 0;
}

.slide-content a {
    display: inline-block;
    margin-top: 1rem;
    color: #F0E6C4;
    text-decoration: none;
}

.slide-content a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .swiper-slide .read-more-btn {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        background-color: #F0E6C4;
        color: #F0E6C4;
        text-decoration: none;
        border-radius: 0.25rem;
        transition: background-color 0.3s ease;
    }
    

    .read-more-btn:hover {
        background-color: #DB4812;
    }
}

.featured-articles {
    column-count: 3;
    column-gap: 1rem;
}

.featured-articles article {
    break-inside: avoid;
    margin-bottom: 2rem;
}

.featured-articles article img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.featured-articles article h3 {
    margin-top: 0;
}

.featured-articles article p {
    margin-bottom: 0.5rem;
}

.featured-articles article a {
    color: #DB4812;
    text-decoration: none;
}

footer {
    margin-top: 2rem;
    background-color: #DB4812;
    color: #F0E6C4;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
}

footer a {
    color: #F0E6C4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


.team-photo {
    display: block;
    margin: 1rem auto;
    width: 70rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px #DB4812;
}

.team-list {
    list-style: none;
    padding: 0;
    margin: 4rem 6rem;
    display: flex;
    justify-content: space-between;
}

.team-list li {
    flex: 1;
    text-align: center;
    padding: 0.2rem 0.2rem;
    margin: 1rem 2rem;
}

.team-member-photo {
    display: block;
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.team-member-name {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.team-member-bio {
    margin: 0 0 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.team-member-social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.team-member-social-links li {
    margin: 0 0.5rem;
}

.team-member-social-link {
    display: block;
    padding: 0.5rem;
    background-color: #DB4812;
    color: #F0E6C4;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.team-member-social-link:hover {
    background-color: #e2a28b;
}

.section-title {
    text-align: center;
    margin-top: 0;
    margin: 1rem;
    font-size: 2rem;
    color: #DB4812;
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 0 8rem;
}

section.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 0 8rem;
}

article h3 {
    text-align: center;
    margin-top: 0;
    margin: 1rem;
    font-size: 2rem;
    color: #DB4812;
}

article h1 {
    text-align: center;
    margin-top: 0;
    margin: 1rem;
    font-size: 15rem;
    color: #DB4812;
}

article p {
    margin-bottom: 20px;
}

#articles-notices h4{
    margin-top: 0;
    margin: 1rem;
    font-size: 1.5rem;
    color: #DB4812;
}